apiVersion: v1
kind: Service
metadata:
  name: geth-bootnode
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- toYaml .Values.global.labels | nindent 4 }}
spec:
  type: {{ .Values.bootnode.service.type }}
  ports:
    - port: {{ .Values.bootnode.service.port }}
      targetPort: enode
      protocol: TCP
      name: enode
  selector:
    app: geth-bootnode