apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: geth-miner
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- toYaml .Values.global.labels | nindent 4 }}
spec:
  updateStrategy:
    type: RollingUpdate
  serviceName: geth-bootnode
  replicas: {{ .Values.mainer.replicaCount }}
  selector:
    matchLabels:
      app: geth-miner
  template:
    metadata:
      labels:
        app: geth-miner
    spec:
      initContainers:
        {{- include "geth-init-container" . | nindent 8 }}
            - name: geth-mainer-pvc
              mountPath: /root/.ethereum
        - name: wait-for-bootnode
          image: alpine:3.12
          command: ['sh', '-c', '
            while ! nc -z -v -w10 geth-bootnode.{{ .Values.global.namespace }}.svc.cluster.local 30303; do
              echo "Waiting for geth-bootnode to be ready";
              sleep 2;
            done
          ']
      containers:
        - name: geth-miner
          image: "{{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}"
          command:
            - "geth"
          args:
            - "--bootnodes=enode://$(ENODE)@geth-bootnode.{{ .Values.global.namespace }}.svc.cluster.local:30303"
            - "--mine"
            - "--miner.threads=1"
            - "--networkid=$(NETWORK_ID)"
          envFrom:
            - secretRef:
                name: {{ .Values.global.ethParameters.existingSecret | default "geth-secret" }}
          volumeMounts:
            - name: geth-mainer-pvc
              mountPath: /root/.ethereum
          resources:
            {{- toYaml .Values.mainer.resources | nindent 12 }}
      volumes:
        - name: geth-config
          configMap:
            name: geth-config
      {{- if .Values.mainer.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.mainer.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.mainer.affinity }}
      affinity:
        {{- toYaml .Values.mainer.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.mainer.tolerations }}
      tolerations:
        {{- toYaml .Values.mainer.tolerations | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: geth-mainer-pvc
      spec:
        accessModes: 
          - {{ .Values.mainer.persistentVolumeClaim.accessModes }}
        storageClassName: {{ .Values.mainer.persistentVolumeClaim.storageClass }}
        resources:
          requests:
            storage: {{ .Values.mainer.persistentVolumeClaim.size }}