apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: geth-bootnode
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- toYaml .Values.global.labels | nindent 4 }}
spec:
  updateStrategy:
    type: RollingUpdate
  serviceName: geth-bootnode
  replicas: {{ .Values.bootnode.replicaCount }}
  selector:
    matchLabels:
      app: geth-bootnode
  template:
    metadata:
      labels:
        app: geth-bootnode
    spec:
      initContainers:
        {{- include "geth-init-container" . | nindent 8 }}
            - name: geth-bootnode-pvc
              mountPath: /root/.ethereum
      containers:
        - name: geth-bootnode
          image: "{{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}"
          command:
          - "geth"
          args:
          - "--nodekeyhex=$(NODE_KEY_HEX)"
          - "--nodiscover"
          - "--ipcdisable"
          - "--networkid=$(NETWORK_ID)"
          ports:
            - containerPort: 30303
              name: enode
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ .Values.global.ethParameters.existingSecret | default "geth-secret" }}
          volumeMounts:
            - name: geth-bootnode-pvc
              mountPath: /root/.ethereum
          resources:
            {{- toYaml .Values.bootnode.resources | nindent 12 }}
      volumes:
        - name: geth-config
          configMap:
            name: geth-config
      {{- if .Values.bootnode.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.bootnode.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.bootnode.affinity }}
      affinity:
        {{- toYaml .Values.bootnode.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.bootnode.tolerations }}
      tolerations:
        {{- toYaml .Values.bootnode.tolerations | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: geth-bootnode-pvc
      spec:
        accessModes: 
          - {{ .Values.bootnode.persistentVolumeClaim.accessModes }}
        storageClassName: {{ .Values.bootnode.persistentVolumeClaim.storageClass }}
        resources:
          requests:
            storage: {{ .Values.bootnode.persistentVolumeClaim.size }}